<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ipscape-ckeditor5-build</title>
    <style>
      body {
        max-width: 1200px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <h1>ipscape-ckeditor5-build – development sample</h1>

    <div id="editor">
      <h2>Sample</h2>

      <p>This is an instance of the ipSCAPE custom build of CKEditor 5.</p>

      <figure class="image">
        <img
          src="https://www.ipscape.com/wp-content/uploads/2020/11/ipscape_logo_blue.svg"
          alt="ipSCAPE logo"
        />
      </figure>
    </div>

    <script src="../build/ckeditor.js"></script>
    <script>
      IpscapeEditor.create(document.querySelector("#editor"), {
        // dynamic fields example
        dynamicFields: [
          { name: "%FIELD_4ET%", label: "Order Name" },
          { name: "%FIELD_7ET%", label: "Order Telephone Number" },
          { name: "%FIELD_5ET%", label: "Order Date" },
          { name: "%FIELD_9ET%", label: "Order Delivery Address" },
        ],
        systemVariables: [
          { name: "[agent_last_name]", label: "Agent last name" },
          { name: "[agent_first_name]", label: "Agent first name" },
          { name: "[organisation_title]", label: "Organisation title" },
          { name: "[lead_id]", label: "Lead id" },
        ],
      })
        .then((editor) => {
          window.editor = editor;
        })
        .catch((error) => {
          console.error("There was a problem initializing the editor.", error);
        });
    </script>
  </body>
</html>
